<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/estilos.css">
    <link rel="stylesheet" href="./src/css/responsivo.css">

    <title>Projeto Heroes</title>
</head>

<body>
    <main class="personagens">
        <div class="personagem ">
            <img class="imagem" src="./src/imagens/personagem-ai-hoshino.png" alt="Personagem Ai Hoshino">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Ai Hoshino</h2>
                <p class="descricao">Ela era o principal ídolo do B-Komachi original e mãe de Aqua e Ruby.Como ídolo, ela viveu uma vida
                    de engano fingindo amar genuinamente seus fãs. Depois de engravidar dos gêmeos, para não desperdiçar
                    sua reputação, ela deu à luz e os criou em segredo, fazendo o papel de ídolo e mãe.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-Kurosaki-Ichigo.png" alt="Personagem Kurosaki Ichigo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Ichigo Kurosaki</h2>
                <p class="descricao">Ichigo é um adolescente de cabelo laranja capaz de ver espíritos desde criança. Ele mora na cidade de
                    Karakura, junto com seu pai Isshin e suas duas irmãs mais novas, Karin e Yuzu. Seu pai é dono de uma
                    pequena clínica hospitalar, que funciona em sua própria casa. Quando tinha nove anos, Ichigo
                    confundiu durante uma chuva,um Hollow (Grand Fisher) com alguém em perigo. Consequentemente, sua mãe
                    Kurosaki Masaki morreu ao tentar protegê-lo da criatura.</p>
            </div>
        </div>

        <div class="personagem selecionado">
            <img class="imagem" src="./src/imagens/personagem-satoru-gojo.png" alt="Personagem Satoru Gojo">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Gojo Satoru</h2>
                <p class="descricao">É um dos protagonistas de Jujutsu Kaisen. Ele é professor da Escola Secundária Jujutsu da Prefeitura
                    de Tóquio. Satoru é um indivíduo complexo, já que normalmente é indiferente e brincalhão com pessoas
                    como seus alunos, colegas (próximos) e amigos, mas antipático e cruel com pessoas como Executivos
                    Feiticeiros. Ele está muito confiante em suas habilidades e reputação como um feiticeiro poderoso,
                    casualmente descartando ameaças pessoais de Sukuna dizendo que ele poderia derrotar o Rei das
                    Maldições facilmente.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-ken-kaneki.png" alt="Personagem Kaneki Ken">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Kaneki Ken</h2>
                <p class="descricao">É o principal protagonista de Tokyo Ghoul. Anteriormente, ele era um estudante de literatura japonesa
                    na Universidade Kamii. Sua vida mudou depois de uma reunião com Ghoul que depois de um incidente
                    teve sua Kakuhou transplantada o fazendo se tornar um meio Ghoul.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-capitao-levi.png" alt="Personagem Capitão levi">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Capitão Levi</h2>
                <p class="descricao">Muitas vezes conhecido formalmente como Capitão Levi, é capitão do Esquadrão de Operações Especiais da Divisão de Reconhecimento e é conhecido como o soldado mais forte da humanidade.</p>
            </div>
        </div>

        <div class="personagem">
            <img class="imagem" src="./src/imagens/personagem-tanjiro-kamado.png" alt="Personagem Kamado Tanjiro">
            <div class="conteudo">
                <i class="logo"></i>
                <h2 class="nome-personagem">Kamado Tanjiro</h2>
                <p class="descricao">é um jovem determinado que se torna um caçador de demônios após sua família ser brutalmente atacada e sua irmã, Nezuko, ser transformada em um demônio. Como caçador de demônios, Tanjiro possui habilidades especiais. Ele recebe treinamento rigoroso para dominar o estilo de respiração da Água, uma forma de combate que aumenta sua força e velocidade. Tanjiro utiliza uma espada chamada Nichirin Blade, que é especialmente projetada para combater demônios. Além disso, ele possui um olfato aguçado que o permite detectar auras e rastrear inimigos.</p>
            </div>
        </div>
    </main>
    <ul class="botoes">
        <li>
            <button class="botao" id="ai">
                <img src="./src/imagens/hero-ai.png" alt="Hero Ai Hoshino">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/hero-ichigo.png" alt="Hero Kurosaki Ichigo">
            </button>
        </li>
        <li>
            <button class="botao selecionado">
                <img src="./src/imagens/hero-gojo.png" alt="Hero Satoru Gojo">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/hero-kaneki.png" alt="Hero Kaneki Ken">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/hero-levi.png" alt="Hero Ackerman Levi">
            </button>
        </li>
        <li>
            <button class="botao">
                <img src="./src/imagens/hero-tanjiro.png" alt="Hero Kamado Tanjiro">
            </button>
        </li>
    </ul>

    <script src="./src/js/index.js"></script>
</body>

</html>